@import "styles/mixins/grid";
@import "styles/mixins/flexbox";

::selection {
  background: #ffc107; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffc107; /* Gecko Browsers */
}

.App{
  color: white;
}

.siteGrid{
  min-height:100vh;
  @include display-grid;
  @include grid-template-columns(1fr, 0px);
  @include grid-template-rows(auto 1fr auto, 0px);
  background-color: #f4faff;
  .header{
    height: 50px;
    @include grid-child(1,1,1,1);
    @include flexbox();
    @include align-items(center);
  }
  .contentGrid{
    @include grid-child(1,1,2,2);
    @include display-grid;
    @include grid-template-columns(3fr 10fr, 0px);
    @include grid-template-rows(1fr, 0px);
    > *{
      padding: 15px;
    }
    .sidebar{
      @include grid-child(1,1,1,1);
      background-color: #1e88e5;
    }
    .content{
      @include grid-child(2,2,1,1);
      background-color: #42a5f5;
    }
  }
  .footer{
    height: 50px;
    @include grid-child(1,1,3,3);
    @include flexbox();
    @include align-items(center);
  }
  .header,
  .footer{
    background-color: #7e57c2;
  }
}

.container{
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  @media (min-width: 576px)   { max-width: 540px; }
  @media (min-width: 768px)   { max-width: 720px; }
  @media (min-width: 992px)   { max-width: 960px; }
  @media (min-width: 1200px)  { max-width: 1140px; }
}

